RESULTADOS

Nº DE PAGE FAULTS: (espaco 1 fixado)

OPTIMAL:         374
SECOND-CHANCE:   372
CLOCK:           374
LRU:             381

TEMPO PRA ENCONTRAR ESPAÇO LIVRE (substitui 1 fixado)

FIRST
> t.m
[1] 0.1531049
> ic.m(tempo)
[1] 0.1511358 0.1550740
desvio = 1.9691e-3

NEXT
> t.m
[1] 0.1000248
> ic.m(tempo)
[1] 0.09488377 0.10516583
desvio = 5.14103e-3

BEST
> t.m
[1] 0.2010095
> ic.m(tempo)
[1] 0.198864 0.203155
desvio = 2.1455e-3

WORST
> t.m
[1] 0.2473311
> ic.m(tempo)
[1] 0.2310442 0.2636181
desvio = 0.0162869

